HEAD is now at 497015e Improve site heartbeat system and enable editing export paths

> rest-express@1.0.0 build
> tsx script/build.ts

[Error: EACCES: permission denied, rmdir 'dist'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'rmdir',
  path: 'dist'
}
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ sudo rm -rf dist
sudo npm run build
sudo systemctl restart color-routing-orchestrator

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2050 modules transformed.
../dist/public/index.html                   2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-BauEHzOC.css   74.29 kB │ gzip:  11.86 kB
../dist/public/assets/index-voaDsN49.js   463.60 kB │ gzip: 140.56 kB
✓ built in 3.97s
building server...

  dist/index.cjs  816.3kb

⚡ Done in 40ms
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ ^C
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ ^C
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ ^C
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ sudo systemctl restart color-routing-orchestrator
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ sudo journalctl -u color-routing-orchestrator --since "1 minute ago" --no-pager | head -30
Jan 30 23:02:08 mov-orc-dev npx[18707]: [python] INFO:     10.100.4.150:0 - "POST /api/sites/Tustin/heartbeat HTTP/1.1" 200 OK
Jan 30 23:02:08 mov-orc-dev npx[18707]: 11:02:08 PM [server] POST /api/sites/Tustin/heartbeat 200 in 5ms
Jan 30 23:02:21 mov-orc-dev systemd[1]: Stopping color-routing-orchestrator.service - Color Routing System Orchestrator...
Jan 30 23:02:21 mov-orc-dev systemd[1]: color-routing-orchestrator.service: Deactivated successfully.
Jan 30 23:02:21 mov-orc-dev systemd[1]: Stopped color-routing-orchestrator.service - Color Routing System Orchestrator.
Jan 30 23:02:21 mov-orc-dev systemd[1]: color-routing-orchestrator.service: Consumed 2.282s CPU time.
Jan 30 23:02:21 mov-orc-dev systemd[1]: Started color-routing-orchestrator.service - Color Routing System Orchestrator.
Jan 30 23:02:21 mov-orc-dev npx[18766]: [python] Starting with: /opt/color-routing-orchestrator/venv/bin/python3
Jan 30 23:02:22 mov-orc-dev npx[18766]: [python] INFO:     Started server process [18778]
Jan 30 23:02:22 mov-orc-dev npx[18766]: INFO:     Waiting for application startup.
Jan 30 23:02:22 mov-orc-dev npx[18766]: [python] INFO:     Application startup complete.
Jan 30 23:02:22 mov-orc-dev npx[18766]: [python] INFO:     Uvicorn running on http://0.0.0.0:5001 (Press CTRL+C to quit)
Jan 30 23:02:23 mov-orc-dev npx[18766]: 11:02:23 PM [server] Production server running on port 5000
Jan 30 23:02:26 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/bootstrap HTTP/1.1" 200 OK
Jan 30 23:02:26 mov-orc-dev npx[18766]: 11:02:26 PM [server] GET /api/bootstrap 200 in 17ms
Jan 30 23:02:26 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/auth/me HTTP/1.1" 200 OK
Jan 30 23:02:26 mov-orc-dev npx[18766]: 11:02:26 PM [server] GET /api/auth/me 200 in 15ms
Jan 30 23:02:26 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/sites HTTP/1.1" 200 OK
Jan 30 23:02:26 mov-orc-dev npx[18766]: 11:02:26 PM [server] GET /api/sites 200 in 4ms
Jan 30 23:02:26 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/bootstrap HTTP/1.1" 200 OK
Jan 30 23:02:26 mov-orc-dev npx[18766]: 11:02:26 PM [server] GET /api/bootstrap 200 in 12ms
Jan 30 23:02:26 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/auth/me HTTP/1.1" 200 OK
Jan 30 23:02:26 mov-orc-dev npx[18766]: 11:02:26 PM [server] GET /api/auth/me 200 in 23ms
Jan 30 23:02:27 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/sites HTTP/1.1" 200 OK
Jan 30 23:02:27 mov-orc-dev npx[18766]: 11:02:27 PM [server] GET /api/sites 200 in 8ms
Jan 30 23:02:28 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "DELETE /api/sites/9755d869-28df-4e44-afd5-4a6693757dab HTTP/1.1" 200 OK
Jan 30 23:02:28 mov-orc-dev npx[18766]: 11:02:28 PM [server] DELETE /api/sites/9755d869-28df-4e44-afd5-4a6693757dab 200 in 8ms
Jan 30 23:02:28 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "GET /api/sites HTTP/1.1" 200 OK
Jan 30 23:02:28 mov-orc-dev npx[18766]: 11:02:28 PM [server] GET /api/sites 200 in 7ms
Jan 30 23:02:32 mov-orc-dev npx[18766]: [python] INFO:     172.31.204.121:0 - "POST /api/sites/6ecc046e-6d72-4f94-ae8c-fa136d516116/heartbeat HTTP/1.1" 200 OK
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ 
