============================================================
  Color Routing System - Site Daemon
  Site: Dallas
  Watch Path: /mnt/color
  Orchestrator: http://10.63.12.122
  Authentication: Enabled
============================================================

[2026-02-01T06:48:24.279066] File watcher started for /mnt/color
[2026-02-01T06:48:24.279101] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T06:48:24.279877] Queueing existing: 2024-02-06 09-50-52.mkv
[2026-02-01T06:48:24.279926] Queueing existing: 2024-02-06 09-50-52.mp4
[2026-02-01T06:48:24.279944] Queueing existing: 2024-02-06_07-20-54.mp4
[2026-02-01T06:48:24.279958] Queueing existing: 2024-02-06_07-20-54.mov
[2026-02-01T06:48:24.279968] Found 4 video files - all queued for orchestrator check
[2026-02-01T06:48:24.281067] Tracking file stability: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:48:24.281123] Tracking file stability: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:48:24.281155] Tracking file stability: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:48:24.281218] Tracking file stability: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:48:24.297132] Heartbeat sent for Dallas
[2026-02-01T06:48:54.306223] Heartbeat sent for Dallas
[2026-02-01T06:49:24.317199] Heartbeat sent for Dallas
[2026-02-01T06:49:54.327682] Heartbeat sent for Dallas
[2026-02-01T06:50:24.325184] File complete: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes) - stable for 120s
[2026-02-01T06:50:24.325265] File complete: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes) - stable for 120s
[2026-02-01T06:50:24.325297] File complete: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes) - stable for 120s
[2026-02-01T06:50:24.325322] File complete: 2024-02-06_07-20-54.mov (1,999,354,904 bytes) - stable for 120s
[2026-02-01T06:50:24.325403] Calculating hash: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:50:30.121128] Checking with server if file exists: 2024-02-06 09-50-52.mkv
[2026-02-01T06:50:30.138080] Uploading: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes / 1.87 GB)
[2026-02-01T06:50:30.238429] Heartbeat sent for Dallas
[2026-02-01T06:50:30.530834] Upload progress: 2024-02-06 09-50-52.mkv - 10% (201,326,592 / 2,005,507,373 bytes)
[2026-02-01T06:50:31.023705] Upload progress: 2024-02-06 09-50-52.mkv - 20% (402,653,184 / 2,005,507,373 bytes)
[2026-02-01T06:50:31.495503] Upload progress: 2024-02-06 09-50-52.mkv - 30% (603,979,776 / 2,005,507,373 bytes)
[2026-02-01T06:50:31.962837] Upload progress: 2024-02-06 09-50-52.mkv - 40% (805,306,368 / 2,005,507,373 bytes)
[2026-02-01T06:50:32.438885] Upload progress: 2024-02-06 09-50-52.mkv - 50% (1,006,632,960 / 2,005,507,373 bytes)
[2026-02-01T06:50:32.946231] Upload progress: 2024-02-06 09-50-52.mkv - 60% (1,207,959,552 / 2,005,507,373 bytes)
[2026-02-01T06:50:33.423905] Upload progress: 2024-02-06 09-50-52.mkv - 70% (1,409,286,144 / 2,005,507,373 bytes)
[2026-02-01T06:50:33.914604] Upload progress: 2024-02-06 09-50-52.mkv - 80% (1,610,612,736 / 2,005,507,373 bytes)
[2026-02-01T06:50:34.392853] Upload progress: 2024-02-06 09-50-52.mkv - 90% (1,811,939,328 / 2,005,507,373 bytes)
[2026-02-01T06:50:34.874963] Upload progress: 2024-02-06 09-50-52.mkv - 100% (2,005,507,373 / 2,005,507,373 bytes)
[2026-02-01T06:50:35.242996] Already on server: 2024-02-06 09-50-52.mkv
[2026-02-01T06:50:35.243354] Calculating hash: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:50:41.099602] Checking with server if file exists: 2024-02-06 09-50-52.mp4
[2026-02-01T06:50:41.104640] Uploading: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes / 1.87 GB)
[2026-02-01T06:50:41.478246] Upload progress: 2024-02-06 09-50-52.mp4 - 10% (201,326,592 / 2,009,923,202 bytes)
[2026-02-01T06:50:41.962179] Upload progress: 2024-02-06 09-50-52.mp4 - 20% (402,653,184 / 2,009,923,202 bytes)
[2026-02-01T06:50:42.438463] Upload progress: 2024-02-06 09-50-52.mp4 - 30% (603,979,776 / 2,009,923,202 bytes)
[2026-02-01T06:50:42.912425] Upload progress: 2024-02-06 09-50-52.mp4 - 40% (805,306,368 / 2,009,923,202 bytes)
[2026-02-01T06:50:43.375801] Upload progress: 2024-02-06 09-50-52.mp4 - 50% (1,006,632,960 / 2,009,923,202 bytes)
[2026-02-01T06:50:43.845181] Upload progress: 2024-02-06 09-50-52.mp4 - 60% (1,207,959,552 / 2,009,923,202 bytes)
[2026-02-01T06:50:44.312039] Upload progress: 2024-02-06 09-50-52.mp4 - 70% (1,409,286,144 / 2,009,923,202 bytes)
[2026-02-01T06:50:44.776761] Upload progress: 2024-02-06 09-50-52.mp4 - 80% (1,610,612,736 / 2,009,923,202 bytes)
[2026-02-01T06:50:45.252831] Upload progress: 2024-02-06 09-50-52.mp4 - 90% (1,811,939,328 / 2,009,923,202 bytes)
[2026-02-01T06:50:45.729278] Upload progress: 2024-02-06 09-50-52.mp4 - 100% (2,009,923,202 / 2,009,923,202 bytes)
[2026-02-01T06:50:46.118511] Already on server: 2024-02-06 09-50-52.mp4
[2026-02-01T06:50:46.119636] Calculating hash: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:50:51.996017] Checking with server if file exists: 2024-02-06_07-20-54.mp4
[2026-02-01T06:50:52.002537] Uploading: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes / 1.86 GB)
[2026-02-01T06:50:52.385631] Upload progress: 2024-02-06_07-20-54.mp4 - 10% (201,326,592 / 1,999,354,848 bytes)
[2026-02-01T06:50:52.880459] Upload progress: 2024-02-06_07-20-54.mp4 - 20% (402,653,184 / 1,999,354,848 bytes)
[2026-02-01T06:50:53.371656] Upload progress: 2024-02-06_07-20-54.mp4 - 30% (603,979,776 / 1,999,354,848 bytes)
[2026-02-01T06:50:53.845619] Upload progress: 2024-02-06_07-20-54.mp4 - 40% (805,306,368 / 1,999,354,848 bytes)
[2026-02-01T06:50:54.319240] Upload progress: 2024-02-06_07-20-54.mp4 - 50% (1,006,632,960 / 1,999,354,848 bytes)
[2026-02-01T06:50:54.799637] Upload progress: 2024-02-06_07-20-54.mp4 - 60% (1,207,959,552 / 1,999,354,848 bytes)
[2026-02-01T06:50:55.270420] Upload progress: 2024-02-06_07-20-54.mp4 - 70% (1,409,286,144 / 1,999,354,848 bytes)
[2026-02-01T06:50:55.738540] Upload progress: 2024-02-06_07-20-54.mp4 - 80% (1,610,612,736 / 1,999,354,848 bytes)
[2026-02-01T06:50:56.216966] Upload progress: 2024-02-06_07-20-54.mp4 - 90% (1,811,939,328 / 1,999,354,848 bytes)
[2026-02-01T06:50:56.690731] Upload progress: 2024-02-06_07-20-54.mp4 - 100% (1,999,354,848 / 1,999,354,848 bytes)
[2026-02-01T06:50:57.048310] Already on server: 2024-02-06_07-20-54.mp4
[2026-02-01T06:50:57.049299] Calculating hash: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:51:02.929381] Checking with server if file exists: 2024-02-06_07-20-54.mov
[2026-02-01T06:51:02.936741] Uploading: 2024-02-06_07-20-54.mov (1,999,354,904 bytes / 1.86 GB)
[2026-02-01T06:51:03.034233] Heartbeat sent for Dallas
[2026-02-01T06:51:03.336399] Upload progress: 2024-02-06_07-20-54.mov - 10% (201,326,592 / 1,999,354,904 bytes)
[2026-02-01T06:51:03.857717] Upload progress: 2024-02-06_07-20-54.mov - 20% (402,653,184 / 1,999,354,904 bytes)
[2026-02-01T06:51:04.573010] Upload progress: 2024-02-06_07-20-54.mov - 30% (603,979,776 / 1,999,354,904 bytes)
[2026-02-01T06:51:05.085093] Upload progress: 2024-02-06_07-20-54.mov - 40% (805,306,368 / 1,999,354,904 bytes)
[2026-02-01T06:51:05.599702] Upload progress: 2024-02-06_07-20-54.mov - 50% (1,006,632,960 / 1,999,354,904 bytes)
[2026-02-01T06:51:06.132873] Upload progress: 2024-02-06_07-20-54.mov - 60% (1,207,959,552 / 1,999,354,904 bytes)
[2026-02-01T06:51:06.643364] Upload progress: 2024-02-06_07-20-54.mov - 70% (1,409,286,144 / 1,999,354,904 bytes)
[2026-02-01T06:51:07.155567] Upload progress: 2024-02-06_07-20-54.mov - 80% (1,610,612,736 / 1,999,354,904 bytes)
[2026-02-01T06:51:07.695829] Upload progress: 2024-02-06_07-20-54.mov - 90% (1,811,939,328 / 1,999,354,904 bytes)
[2026-02-01T06:51:08.199881] Upload progress: 2024-02-06_07-20-54.mov - 100% (1,999,354,904 / 1,999,354,904 bytes)
[2026-02-01T06:51:08.554865] Already on server: 2024-02-06_07-20-54.mov