============================================================
  Color Routing System - Site Daemon
  Site: Dallas
  Watch Path: /mnt/color
  Orchestrator: http://10.63.12.122
  Authentication: Enabled
============================================================

[2026-02-01T06:54:55.439407] File watcher started for /mnt/color
[2026-02-01T06:54:55.439432] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T06:54:55.440226] Queueing existing: 2024-02-06 09-50-52.mkv
[2026-02-01T06:54:55.440272] Queueing existing: 2024-02-06 09-50-52.mp4
[2026-02-01T06:54:55.440292] Queueing existing: 2024-02-06_07-20-54.mp4
[2026-02-01T06:54:55.440309] Queueing existing: 2024-02-06_07-20-54.mov
[2026-02-01T06:54:55.440315] Found 4 video files - all queued for orchestrator check
[2026-02-01T06:54:55.441392] Tracking file stability: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:54:55.441466] Tracking file stability: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:54:55.441508] Tracking file stability: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:54:55.441541] Tracking file stability: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:54:55.450565] Heartbeat sent for Dallas
[2026-02-01T06:55:00.443117] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:55:00.443170] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:55:00.443187] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:55:00.443200] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:55:25.460122] Heartbeat sent for Dallas
[2026-02-01T06:55:30.453318] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:55:30.453368] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:55:30.453385] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:55:30.453394] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:55:55.471878] Heartbeat sent for Dallas
[2026-02-01T06:56:00.466834] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:56:00.466890] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:56:00.466901] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:56:00.466910] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)

