[2026-02-01T04:56:15.345379] File watcher started for /mnt/color
[2026-02-01T04:56:15.345406] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T04:56:15.346413] Found 0 video files - all queued for orchestrator check
[2026-02-01T04:56:15.430278] Heartbeat sent for Tustin
[2026-02-01T04:56:40.356487] Detected: 2024-02-06 07-20-57.mkv
[2026-02-01T04:56:40.356678] Detected: 2024-02-05_10-10-11.mp4
[2026-02-01T04:56:40.356758] Detected: 2024-02-05 10-10-12.mp4
[2026-02-01T04:56:40.356832] Detected: 2024-02-05 10-10-12.mkv
[2026-02-01T04:56:40.356890] Detected: 2024-02-06 07-20-57.mp4
[2026-02-01T04:56:40.356965] Detected: 2024-02-05_10-10-11.mov
[2026-02-01T04:56:40.379673] Waiting for file to be complete: 2024-02-06 07-20-57.mkv (stability: 60s)
[2026-02-01T04:56:45.512872] Heartbeat sent for Tustin
[2026-02-01T04:57:15.595373] Heartbeat sent for Tustin
[2026-02-01T04:57:45.679753] Heartbeat sent for Tustin
[2026-02-01T04:58:15.763890] Heartbeat sent for Tustin
[2026-02-01T04:58:45.848284] Heartbeat sent for Tustin
[2026-02-01T04:59:15.932754] Heartbeat sent for Tustin
[2026-02-01T04:59:46.015378] Heartbeat sent for Tustin
[2026-02-01T05:00:16.099567] Heartbeat sent for Tustin
[2026-02-01T05:00:46.183352] Heartbeat sent for Tustin
[2026-02-01T05:01:16.267485] Heartbeat sent for Tustin
[2026-02-01T05:01:46.350105] Heartbeat sent for Tustin
[2026-02-01T05:02:16.431402] Heartbeat sent for Tustin
[2026-02-01T05:02:46.513116] Heartbeat sent for Tustin
[2026-02-01T05:03:16.596640] Heartbeat sent for Tustin
[2026-02-01T05:03:45.835101] File still writing: 2024-02-06 07-20-57.mkv (128,974,848 bytes)
[2026-02-01T05:03:46.680517] Heartbeat sent for Tustin
[2026-02-01T05:03:50.841485] File still writing: 2024-02-06 07-20-57.mkv (139,460,608 bytes)
[2026-02-01T05:03:55.846922] File still writing: 2024-02-06 07-20-57.mkv (216,006,656 bytes)
[2026-02-01T05:04:00.852284] File still writing: 2024-02-06 07-20-57.mkv (266,338,304 bytes)
[2026-02-01T05:04:05.857647] File still writing: 2024-02-06 07-20-57.mkv (317,718,528 bytes)
[2026-02-01T05:04:10.863174] File still writing: 2024-02-06 07-20-57.mkv (383,778,816 bytes)
[2026-02-01T05:04:15.868494] File still writing: 2024-02-06 07-20-57.mkv (400,556,032 bytes)
[2026-02-01T05:04:16.765815] Heartbeat sent for Tustin
[2026-02-01T05:04:20.873784] File still writing: 2024-02-06 07-20-57.mkv (484,966,400 bytes)
[2026-02-01T05:04:25.879168] File still writing: 2024-02-06 07-20-57.mkv (522,190,848 bytes)
[2026-02-01T05:04:30.884579] File still writing: 2024-02-06 07-20-57.mkv (555,745,280 bytes)
[2026-02-01T05:04:35.889999] File still writing: 2024-02-06 07-20-57.mkv (575,668,224 bytes)
[2026-02-01T05:04:40.895509] File still writing: 2024-02-06 07-20-57.mkv (656,408,576 bytes)
[2026-02-01T05:04:45.900940] File still writing: 2024-02-06 07-20-57.mkv (678,166,528 bytes)
[2026-02-01T05:04:46.850459] Heartbeat sent for Tustin
[2026-02-01T05:04:50.906152] File still writing: 2024-02-06 07-20-57.mkv (710,934,528 bytes)
[2026-02-01T05:04:55.911465] File still writing: 2024-02-06 07-20-57.mkv (741,081,088 bytes)
[2026-02-01T05:05:00.916841] File still writing: 2024-02-06 07-20-57.mkv (818,675,712 bytes)
[2026-02-01T05:05:05.922268] File still writing: 2024-02-06 07-20-57.mkv (845,152,256 bytes)

