obtv-admin@tust-daemon1:/opt/color-routing-daemon$ sudo journalctl -u color-routing-daemon --no-pager | tail -50
Jan 30 22:18:34 tust-daemon1 python[3066]:                  [--api-key API_KEY]
Jan 30 22:18:34 tust-daemon1 python[3066]: daemon.py: error: argument --site/-s: invalid choice: 'Tustin' (choose from 'tustin', 'nashville', 'dallas')
Jan 30 22:18:34 tust-daemon1 systemd[1]: color-routing-daemon.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Jan 30 22:18:34 tust-daemon1 systemd[1]: color-routing-daemon.service: Failed with result 'exit-code'.
Jan 30 22:18:44 tust-daemon1 systemd[1]: color-routing-daemon.service: Scheduled restart job, restart counter is at 16.
Jan 30 22:18:44 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:18:45 tust-daemon1 python[3068]: usage: daemon.py [-h] --site {tustin,nashville,dallas} [--watch WATCH]
Jan 30 22:18:45 tust-daemon1 python[3068]:                  [--orchestrator ORCHESTRATOR] [--metadata-only]
Jan 30 22:18:45 tust-daemon1 python[3068]:                  [--api-key API_KEY]
Jan 30 22:18:45 tust-daemon1 python[3068]: daemon.py: error: argument --site/-s: invalid choice: 'Tustin' (choose from 'tustin', 'nashville', 'dallas')
Jan 30 22:18:45 tust-daemon1 systemd[1]: color-routing-daemon.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Jan 30 22:18:45 tust-daemon1 systemd[1]: color-routing-daemon.service: Failed with result 'exit-code'.
Jan 30 22:18:55 tust-daemon1 systemd[1]: color-routing-daemon.service: Scheduled restart job, restart counter is at 17.
Jan 30 22:18:55 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:18:55 tust-daemon1 python[3075]: usage: daemon.py [-h] --site {tustin,nashville,dallas} [--watch WATCH]
Jan 30 22:18:55 tust-daemon1 python[3075]:                  [--orchestrator ORCHESTRATOR] [--metadata-only]
Jan 30 22:18:55 tust-daemon1 python[3075]:                  [--api-key API_KEY]
Jan 30 22:18:55 tust-daemon1 python[3075]: daemon.py: error: argument --site/-s: invalid choice: 'Tustin' (choose from 'tustin', 'nashville', 'dallas')
Jan 30 22:18:55 tust-daemon1 systemd[1]: color-routing-daemon.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Jan 30 22:18:55 tust-daemon1 systemd[1]: color-routing-daemon.service: Failed with result 'exit-code'.
Jan 30 22:19:05 tust-daemon1 systemd[1]: color-routing-daemon.service: Scheduled restart job, restart counter is at 18.
Jan 30 22:19:05 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:19:05 tust-daemon1 python[3083]: usage: daemon.py [-h] --site {tustin,nashville,dallas} [--watch WATCH]
Jan 30 22:19:05 tust-daemon1 python[3083]:                  [--orchestrator ORCHESTRATOR] [--metadata-only]
Jan 30 22:19:05 tust-daemon1 python[3083]:                  [--api-key API_KEY]
Jan 30 22:19:05 tust-daemon1 python[3083]: daemon.py: error: argument --site/-s: invalid choice: 'Tustin' (choose from 'tustin', 'nashville', 'dallas')
Jan 30 22:19:05 tust-daemon1 systemd[1]: color-routing-daemon.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Jan 30 22:19:05 tust-daemon1 systemd[1]: color-routing-daemon.service: Failed with result 'exit-code'.
Jan 30 22:19:15 tust-daemon1 systemd[1]: color-routing-daemon.service: Scheduled restart job, restart counter is at 19.
Jan 30 22:19:15 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:19:21 tust-daemon1 systemd[1]: Stopping color-routing-daemon.service - Color Routing System Site Daemon (Tustin)...
Jan 30 22:19:21 tust-daemon1 systemd[1]: color-routing-daemon.service: Deactivated successfully.
Jan 30 22:19:21 tust-daemon1 systemd[1]: Stopped color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:19:21 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:22:04 tust-daemon1 systemd[1]: Stopping color-routing-daemon.service - Color Routing System Site Daemon (Tustin)...
Jan 30 22:22:04 tust-daemon1 systemd[1]: color-routing-daemon.service: Deactivated successfully.
Jan 30 22:22:04 tust-daemon1 systemd[1]: Stopped color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:22:04 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:30:05 tust-daemon1 systemd[1]: Stopping color-routing-daemon.service - Color Routing System Site Daemon (Tustin)...
Jan 30 22:30:05 tust-daemon1 systemd[1]: color-routing-daemon.service: Deactivated successfully.
Jan 30 22:30:05 tust-daemon1 systemd[1]: Stopped color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:30:05 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:30:56 tust-daemon1 systemd[1]: Stopping color-routing-daemon.service - Color Routing System Site Daemon (Tustin)...
Jan 30 22:30:56 tust-daemon1 systemd[1]: color-routing-daemon.service: Deactivated successfully.
Jan 30 22:30:56 tust-daemon1 systemd[1]: Stopped color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:30:56 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:33:27 tust-daemon1 systemd[1]: Stopping color-routing-daemon.service - Color Routing System Site Daemon (Tustin)...
Jan 30 22:33:27 tust-daemon1 systemd[1]: color-routing-daemon.service: Deactivated successfully.
Jan 30 22:33:27 tust-daemon1 systemd[1]: Stopped color-routing-daemon.service - Color Routing System Site Daemon (Tustin).
Jan 30 22:33:27 tust-daemon1 systemd[1]: Started color-routing-daemon.service - Color Routing System Site Daemon (Tustin).