[2026-02-01T17:27:47.923630] File watcher started for /mnt/color
[2026-02-01T17:27:47.923677] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T17:27:47.924915] Queueing existing: 2024-02-06 07-20-57.mkv
[2026-02-01T17:27:47.924961] Queueing existing: 2024-02-05_10-10-11.mp4
[2026-02-01T17:27:47.924978] Queueing existing: 2024-02-05_10-10-11.mov
[2026-02-01T17:27:47.924991] Queueing existing: 2024-02-05 10-10-12.mp4
[2026-02-01T17:27:47.925006] Queueing existing: 2024-02-06 07-20-57.mp4
[2026-02-01T17:27:47.925019] Queueing existing: 2024-02-05 10-10-12.mkv
[2026-02-01T17:27:47.925026] Found 6 video files - all queued for orchestrator check
[2026-02-01T17:27:47.926401] Tracking file stability: 2024-02-06 07-20-57.mkv (1,985,428,703 bytes)
[2026-02-01T17:27:47.926458] Tracking file stability: 2024-02-05_10-10-11.mp4 (1,945,649,260 bytes)
[2026-02-01T17:27:47.926494] Tracking file stability: 2024-02-05_10-10-11.mov (1,945,649,316 bytes)
[2026-02-01T17:27:47.926523] Tracking file stability: 2024-02-05 10-10-12.mp4 (1,933,794,423 bytes)
[2026-02-01T17:27:47.926548] Tracking file stability: 2024-02-06 07-20-57.mp4 (1,989,783,422 bytes)
[2026-02-01T17:27:47.926576] Tracking file stability: 2024-02-05 10-10-12.mkv (1,929,551,533 bytes)
[2026-02-01T17:27:48.006772] Heartbeat sent for Tustin
[2026-02-01T17:28:18.088911] Heartbeat sent for Tustin
[2026-02-01T17:28:48.175024] Heartbeat sent for Tustin
[2026-02-01T17:29:18.260351] Heartbeat sent for Tustin
[2026-02-01T17:29:47.973870] File complete: 2024-02-06 07-20-57.mkv (1,985,428,703 bytes) - stable for 120s
[2026-02-01T17:29:47.973971] File complete: 2024-02-05_10-10-11.mp4 (1,945,649,260 bytes) - stable for 120s
[2026-02-01T17:29:47.974003] File complete: 2024-02-05_10-10-11.mov (1,945,649,316 bytes) - stable for 120s
[2026-02-01T17:29:47.974028] File complete: 2024-02-05 10-10-12.mp4 (1,933,794,423 bytes) - stable for 120s
[2026-02-01T17:29:47.974069] File complete: 2024-02-06 07-20-57.mp4 (1,989,783,422 bytes) - stable for 120s
[2026-02-01T17:29:47.974093] File complete: 2024-02-05 10-10-12.mkv (1,929,551,533 bytes) - stable for 120s
[2026-02-01T17:29:47.974180] Calculating hash: 2024-02-06 07-20-57.mkv (1,985,428,703 bytes)
[2026-02-01T17:29:53.645486] Checking with server if file exists: 2024-02-06 07-20-57.mkv
[2026-02-01T17:29:53.645547] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:29:53.726198] Check response status: 200
[2026-02-01T17:29:53.726855] SKIPPED (already on server): 2024-02-06 07-20-57.mkv
[2026-02-01T17:29:53.727152] Calculating hash: 2024-02-05_10-10-11.mp4 (1,945,649,260 bytes)
[2026-02-01T17:29:59.311071] Checking with server if file exists: 2024-02-05_10-10-11.mp4
[2026-02-01T17:29:59.311124] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:29:59.311705] Heartbeat sent for Tustin
[2026-02-01T17:29:59.389507] Check response status: 200
[2026-02-01T17:29:59.389811] SKIPPED (already on server): 2024-02-05_10-10-11.mp4
[2026-02-01T17:29:59.390435] Calculating hash: 2024-02-05_10-10-11.mov (1,945,649,316 bytes)
[2026-02-01T17:30:04.982754] Checking with server if file exists: 2024-02-05_10-10-11.mov
[2026-02-01T17:30:04.982808] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:30:05.061403] Check response status: 200
[2026-02-01T17:30:05.061713] SKIPPED (already on server): 2024-02-05_10-10-11.mov
[2026-02-01T17:30:05.062281] Calculating hash: 2024-02-05 10-10-12.mp4 (1,933,794,423 bytes)
[2026-02-01T17:30:10.610930] Checking with server if file exists: 2024-02-05 10-10-12.mp4
[2026-02-01T17:30:10.610980] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:30:10.691445] Check response status: 200
[2026-02-01T17:30:10.691743] SKIPPED (already on server): 2024-02-05 10-10-12.mp4
[2026-02-01T17:30:10.692321] Calculating hash: 2024-02-06 07-20-57.mp4 (1,989,783,422 bytes)
[2026-02-01T17:30:16.414114] Checking with server if file exists: 2024-02-06 07-20-57.mp4
[2026-02-01T17:30:16.414169] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:30:16.493856] Check response status: 200
[2026-02-01T17:30:16.494158] SKIPPED (already on server): 2024-02-06 07-20-57.mp4
[2026-02-01T17:30:16.494879] Calculating hash: 2024-02-05 10-10-12.mkv (1,929,551,533 bytes)
[2026-02-01T17:30:22.038584] Checking with server if file exists: 2024-02-05 10-10-12.mkv
[2026-02-01T17:30:22.038635] Check request headers: {'X-API-Key': 'b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0'}
[2026-02-01T17:30:22.117327] Check response status: 200
[2026-02-01T17:30:22.117849] SKIPPED (already on server): 2024-02-05 10-10-12.mkv
[2026-02-01T17:30:29.396503] Heartbeat sent for Tustin