obtv-admin@dal-daemon1:/opt/color-routing-daemon$ sudo git pull origin main
remote: Enumerating objects: 43, done.
remote: Counting objects: 100% (43/43), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 33 (delta 23), reused 28 (delta 18), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 345.10 KiB | 3.08 MiB/s, done.
From https://github.com/tbnobed/mover
 * branch            main       -> FETCH_HEAD
   f9c863a..590b8dc  main       -> origin/main
Updating f9c863a..590b8dc
Fast-forward
 attached_assets/Pasted--Color-Routing-System-Site-Daemon--1769928709027_1769928709028.txt        |  85 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted--venv-obtv-admin-mov-orc-dev-opt-color-routing-orchestr_1769928448139.txt |  39 +++++++++++++++++++++++++++++++++
 attached_assets/Pasted-obtv-admin-mov-orc-dev-opt-color-routing-orchestrator-c_1769928244167.txt |  36 ++++++++++++++++++++++++++++++
 attached_assets/image_1769926295624.png                                                          | Bin 0 -> 118662 bytes
 attached_assets/image_1769926589261.png                                                          | Bin 0 -> 51474 bytes
 attached_assets/image_1769928578618.png                                                          | Bin 0 -> 220559 bytes
 client/src/components/file-details.tsx                                                           | 109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 server_python/main.py                                                                            |  13 ++++++++---
 site_daemon/daemon.py                                                                            |  10 +++++----
 9 files changed, 282 insertions(+), 10 deletions(-)
 create mode 100644 attached_assets/Pasted--Color-Routing-System-Site-Daemon--1769928709027_1769928709028.txt
 create mode 100644 attached_assets/Pasted--venv-obtv-admin-mov-orc-dev-opt-color-routing-orchestr_1769928448139.txt
 create mode 100644 attached_assets/Pasted-obtv-admin-mov-orc-dev-opt-color-routing-orchestrator-c_1769928244167.txt
 create mode 100644 attached_assets/image_1769926295624.png
 create mode 100644 attached_assets/image_1769926589261.png
 create mode 100644 attached_assets/image_1769928578618.png
obtv-admin@dal-daemon1:/opt/color-routing-daemon$ sudo ./venv/bin/python ./site_daemon/daemon.py --site Dallas --watch /mnt/color --orchestrator http://10.63.12.122 --api-key b9b93866ab36397eda5709cc22230e2c51d2af652e641a9d9111288936ce4aa0

============================================================
  Color Routing System - Site Daemon
  Site: Dallas
  Watch Path: /mnt/color
  Orchestrator: http://10.63.12.122
  Authentication: Enabled
============================================================

[2026-02-01T06:54:55.439407] File watcher started for /mnt/color
[2026-02-01T06:54:55.439432] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T06:54:55.440226] Queueing existing: 2024-02-06 09-50-52.mkv
[2026-02-01T06:54:55.440272] Queueing existing: 2024-02-06 09-50-52.mp4
[2026-02-01T06:54:55.440292] Queueing existing: 2024-02-06_07-20-54.mp4
[2026-02-01T06:54:55.440309] Queueing existing: 2024-02-06_07-20-54.mov
[2026-02-01T06:54:55.440315] Found 4 video files - all queued for orchestrator check
[2026-02-01T06:54:55.441392] Tracking file stability: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:54:55.441466] Tracking file stability: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:54:55.441508] Tracking file stability: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:54:55.441541] Tracking file stability: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:54:55.450565] Heartbeat sent for Dallas
[2026-02-01T06:55:00.443117] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:55:00.443170] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:55:00.443187] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:55:00.443200] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:55:25.460122] Heartbeat sent for Dallas
[2026-02-01T06:55:30.453318] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:55:30.453368] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:55:30.453385] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:55:30.453394] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:55:55.471878] Heartbeat sent for Dallas
[2026-02-01T06:56:00.466834] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:56:00.466890] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:56:00.466901] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:56:00.466910] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:56:25.480437] Heartbeat sent for Dallas
[2026-02-01T06:56:30.477261] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:56:30.477354] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:56:30.477380] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:56:30.477395] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:56:55.484050] File complete: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes) - stable for 120s
[2026-02-01T06:56:55.484121] File complete: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes) - stable for 120s
[2026-02-01T06:56:55.484149] File complete: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes) - stable for 120s
[2026-02-01T06:56:55.484174] File complete: 2024-02-06_07-20-54.mov (1,999,354,904 bytes) - stable for 120s
[2026-02-01T06:56:55.484287] Calculating hash: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:57:01.426450] Checking with server if file exists: 2024-02-06 09-50-52.mkv
[2026-02-01T06:57:01.432358] Uploading: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes / 1.87 GB)
[2026-02-01T06:57:01.527773] Heartbeat sent for Dallas
[2026-02-01T06:57:01.821350] Upload progress: 2024-02-06 09-50-52.mkv - 10% (201,326,592 / 2,005,507,373 bytes)
[2026-02-01T06:57:02.300505] Upload progress: 2024-02-06 09-50-52.mkv - 20% (402,653,184 / 2,005,507,373 bytes)
[2026-02-01T06:57:02.777580] Upload progress: 2024-02-06 09-50-52.mkv - 30% (603,979,776 / 2,005,507,373 bytes)
[2026-02-01T06:57:03.256610] Upload progress: 2024-02-06 09-50-52.mkv - 40% (805,306,368 / 2,005,507,373 bytes)
[2026-02-01T06:57:03.728471] Upload progress: 2024-02-06 09-50-52.mkv - 50% (1,006,632,960 / 2,005,507,373 bytes)
[2026-02-01T06:57:04.204669] Upload progress: 2024-02-06 09-50-52.mkv - 60% (1,207,959,552 / 2,005,507,373 bytes)
[2026-02-01T06:57:04.856690] Upload progress: 2024-02-06 09-50-52.mkv - 70% (1,409,286,144 / 2,005,507,373 bytes)
[2026-02-01T06:57:05.340617] Upload progress: 2024-02-06 09-50-52.mkv - 80% (1,610,612,736 / 2,005,507,373 bytes)
[2026-02-01T06:57:05.828331] Upload progress: 2024-02-06 09-50-52.mkv - 90% (1,811,939,328 / 2,005,507,373 bytes)
[2026-02-01T06:57:06.322780] Upload progress: 2024-02-06 09-50-52.mkv - 100% (2,005,507,373 / 2,005,507,373 bytes)
[2026-02-01T06:57:06.727202] Already on server: 2024-02-06 09-50-52.mkv
[2026-02-01T06:57:06.727952] Calculating hash: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:57:12.600940] Checking with server if file exists: 2024-02-06 09-50-52.mp4
[2026-02-01T06:57:12.605253] Uploading: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes / 1.87 GB)
[2026-02-01T06:57:13.012682] Upload progress: 2024-02-06 09-50-52.mp4 - 10% (201,326,592 / 2,009,923,202 bytes)
[2026-02-01T06:57:13.527854] Upload progress: 2024-02-06 09-50-52.mp4 - 20% (402,653,184 / 2,009,923,202 bytes)
[2026-02-01T06:57:14.071268] Upload progress: 2024-02-06 09-50-52.mp4 - 30% (603,979,776 / 2,009,923,202 bytes)
[2026-02-01T06:57:14.580683] Upload progress: 2024-02-06 09-50-52.mp4 - 40% (805,306,368 / 2,009,923,202 bytes)
[2026-02-01T06:57:15.103710] Upload progress: 2024-02-06 09-50-52.mp4 - 50% (1,006,632,960 / 2,009,923,202 bytes)
[2026-02-01T06:57:15.622556] Upload progress: 2024-02-06 09-50-52.mp4 - 60% (1,207,959,552 / 2,009,923,202 bytes)
[2026-02-01T06:57:16.147159] Upload progress: 2024-02-06 09-50-52.mp4 - 70% (1,409,286,144 / 2,009,923,202 bytes)
[2026-02-01T06:57:16.659778] Upload progress: 2024-02-06 09-50-52.mp4 - 80% (1,610,612,736 / 2,009,923,202 bytes)
[2026-02-01T06:57:17.171523] Upload progress: 2024-02-06 09-50-52.mp4 - 90% (1,811,939,328 / 2,009,923,202 bytes)
[2026-02-01T06:57:17.711164] Upload progress: 2024-02-06 09-50-52.mp4 - 100% (2,009,923,202 / 2,009,923,202 bytes)
[2026-02-01T06:57:18.152902] Already on server: 2024-02-06 09-50-52.mp4
[2026-02-01T06:57:18.153672] Calculating hash: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:57:23.966750] Checking with server if file exists: 2024-02-06_07-20-54.mp4
[2026-02-01T06:57:23.970936] Uploading: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes / 1.86 GB)
[2026-02-01T06:57:24.339194] Upload progress: 2024-02-06_07-20-54.mp4 - 10% (201,326,592 / 1,999,354,848 bytes)
[2026-02-01T06:57:24.828983] Upload progress: 2024-02-06_07-20-54.mp4 - 20% (402,653,184 / 1,999,354,848 bytes)
[2026-02-01T06:57:25.299251] Upload progress: 2024-02-06_07-20-54.mp4 - 30% (603,979,776 / 1,999,354,848 bytes)
[2026-02-01T06:57:25.787564] Upload progress: 2024-02-06_07-20-54.mp4 - 40% (805,306,368 / 1,999,354,848 bytes)
[2026-02-01T06:57:26.251066] Upload progress: 2024-02-06_07-20-54.mp4 - 50% (1,006,632,960 / 1,999,354,848 bytes)
[2026-02-01T06:57:26.723571] Upload progress: 2024-02-06_07-20-54.mp4 - 60% (1,207,959,552 / 1,999,354,848 bytes)
[2026-02-01T06:57:27.200932] Upload progress: 2024-02-06_07-20-54.mp4 - 70% (1,409,286,144 / 1,999,354,848 bytes)
[2026-02-01T06:57:27.666201] Upload progress: 2024-02-06_07-20-54.mp4 - 80% (1,610,612,736 / 1,999,354,848 bytes)
[2026-02-01T06:57:28.136582] Upload progress: 2024-02-06_07-20-54.mp4 - 90% (1,811,939,328 / 1,999,354,848 bytes)
[2026-02-01T06:57:28.601036] Upload progress: 2024-02-06_07-20-54.mp4 - 100% (1,999,354,848 / 1,999,354,848 bytes)
[2026-02-01T06:57:29.019337] Already on server: 2024-02-06_07-20-54.mp4
