[2026-02-01T02:42:51.163439] File watcher started for /mnt/color
[2026-02-01T02:42:51.163462] Scanning existing files in /mnt/color
[2026-02-01T02:42:51.164701] Found existing file: 2024-02-05_07-19-38.mov
[2026-02-01T02:42:51.164738] Found existing file: CeCe_goodness1.mp4
[2026-02-01T02:42:51.164767] Found existing file: test2.mxf
[2026-02-01T02:42:51.164787] Found existing file: test.mov
[2026-02-01T02:42:51.165821] Waiting for file to be complete: 2024-02-05_07-19-38.mov
[2026-02-01T02:42:51.246872] Heartbeat sent for Tustin
[2026-02-01T02:42:59.177617] File complete: 2024-02-05_07-19-38.mov (3,221,735,718 bytes)
[2026-02-01T02:42:59.178473] Uploading: 2024-02-05_07-19-38.mov (3,221,735,718 bytes / 3.00 GB)
[2026-02-01T02:43:15.546225] Upload progress: 2024-02-05_07-19-38.mov - 10% (335,544,320 / 3,221,735,718 bytes)
[2026-02-01T02:43:21.332214] Heartbeat sent for Tustin
[2026-02-01T02:43:24.343706] Upload progress: 2024-02-05_07-19-38.mov - 20% (671,088,640 / 3,221,735,718 bytes)
[2026-02-01T02:43:33.144434] Upload progress: 2024-02-05_07-19-38.mov - 31% (1,006,632,960 / 3,221,735,718 bytes)
[2026-02-01T02:43:41.892808] Upload progress: 2024-02-05_07-19-38.mov - 41% (1,342,177,280 / 3,221,735,718 bytes)
[2026-02-01T02:43:50.693583] Upload progress: 2024-02-05_07-19-38.mov - 52% (1,677,721,600 / 3,221,735,718 bytes)
[2026-02-01T02:43:51.420415] Heartbeat sent for Tustin
[2026-02-01T02:43:59.955887] Upload progress: 2024-02-05_07-19-38.mov - 62% (2,013,265,920 / 3,221,735,718 bytes)
[2026-02-01T02:44:08.345936] Upload progress: 2024-02-05_07-19-38.mov - 72% (2,348,810,240 / 3,221,735,718 bytes)
[2026-02-01T02:44:16.100533] Upload progress: 2024-02-05_07-19-38.mov - 83% (2,684,354,560 / 3,221,735,718 bytes)
[2026-02-01T02:44:21.507148] Heartbeat sent for Tustin
[2026-02-01T02:44:23.901497] Upload progress: 2024-02-05_07-19-38.mov - 93% (3,019,898,880 / 3,221,735,718 bytes)
[2026-02-01T02:44:30.518820] Upload failed: 409 - {"detail":"File already tracked: 2024-02-05_07-19-38.mov (id: 42c6454b-281f-4fba-a933-624b0decebbe, state: detected)"}
[2026-02-01T02:44:30.519342] Waiting for file to be complete: CeCe_goodness1.mp4
[2026-02-01T02:44:38.530926] File complete: CeCe_goodness1.mp4 (102,150,281 bytes)
[2026-02-01T02:44:38.531975] Uploading: CeCe_goodness1.mp4 (102,150,281 bytes / 0.10 GB)
[2026-02-01T02:44:38.954003] Upload progress: CeCe_goodness1.mp4 - 65% (67,108,864 / 102,150,281 bytes)
[2026-02-01T02:44:40.929823] Upload progress: CeCe_goodness1.mp4 - 100% (102,150,281 / 102,150,281 bytes)
[2026-02-01T02:44:41.875024] Upload failed: 409 - {"detail":"File already tracked: CeCe_goodness1.mp4 (id: 28e373b7-0b77-410c-8c9a-31533e6c1b6a, state: detected)"}
[2026-02-01T02:44:41.875596] Waiting for file to be complete: test2.mxf