[2026-02-01T05:45:20.745196] File watcher started for /mnt/color
[2026-02-01T05:45:20.745220] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T05:45:20.746103] Found 0 video files - all queued for orchestrator check
[2026-02-01T05:45:20.753192] Heartbeat sent for Dallas
[2026-02-01T05:45:45.752415] Detected: 2024-02-06 07-20-57.mp4
[2026-02-01T05:45:45.752544] Detected: 2024-02-06 07-20-57.mkv
[2026-02-01T05:45:45.753831] Tracking file stability: 2024-02-06 07-20-57.mp4 (0 bytes)
[2026-02-01T05:45:45.753917] Tracking file stability: 2024-02-06 07-20-57.mkv (0 bytes)
[2026-02-01T05:45:50.754210] Detected: 2024-02-05 10-10-12.mkv
[2026-02-01T05:45:50.754301] Detected: 2024-02-05 10-10-12.mp4
[2026-02-01T05:45:50.754345] Detected: 2024-02-05_10-10-11.mov
[2026-02-01T05:45:50.754373] Detected: 2024-02-05_10-10-11.mp4
[2026-02-01T05:45:50.755198] Tracking file stability: 2024-02-05 10-10-12.mkv (0 bytes)
[2026-02-01T05:45:50.755270] Tracking file stability: 2024-02-05 10-10-12.mp4 (0 bytes)
[2026-02-01T05:45:50.755307] Tracking file stability: 2024-02-05_10-10-11.mov (0 bytes)
[2026-02-01T05:45:50.755334] Tracking file stability: 2024-02-05_10-10-11.mp4 (0 bytes)
[2026-02-01T05:45:50.763135] Heartbeat sent for Dallas
[2026-02-01T05:46:00.759883] Still writing: 2024-02-06 07-20-57.mp4 (67,108,864 bytes)
[2026-02-01T05:46:00.759933] Still writing: 2024-02-06 07-20-57.mkv (0 bytes)
[2026-02-01T05:46:00.759946] Still writing: 2024-02-05 10-10-12.mkv (0 bytes)
[2026-02-01T05:46:00.759972] Still writing: 2024-02-05 10-10-12.mp4 (0 bytes)
[2026-02-01T05:46:00.759985] Still writing: 2024-02-05_10-10-11.mov (0 bytes)
[2026-02-01T05:46:00.759995] Still writing: 2024-02-05_10-10-11.mp4 (0 bytes)
[2026-02-01T05:46:20.773842] Heartbeat sent for Dallas
[2026-02-01T05:46:30.772942] Still writing: 2024-02-06 07-20-57.mp4 (152,043,520 bytes)
[2026-02-01T05:46:30.772997] Still writing: 2024-02-06 07-20-57.mkv (0 bytes)
[2026-02-01T05:46:30.773009] Still writing: 2024-02-05 10-10-12.mkv (0 bytes)
[2026-02-01T05:46:30.773017] Still writing: 2024-02-05 10-10-12.mp4 (0 bytes)
[2026-02-01T05:46:30.773040] Still writing: 2024-02-05_10-10-11.mov (0 bytes)
[2026-02-01T05:46:30.773054] Still writing: 2024-02-05_10-10-11.mp4 (0 bytes)
[2026-02-01T05:46:50.778715] File complete: 2024-02-06 07-20-57.mkv (0 bytes) - stable for 60s
[2026-02-01T05:46:50.778805] File complete: 2024-02-05 10-10-12.mkv (0 bytes) - stable for 60s
[2026-02-01T05:46:50.778839] File complete: 2024-02-05 10-10-12.mp4 (0 bytes) - stable for 60s
[2026-02-01T05:46:50.778874] File complete: 2024-02-05_10-10-11.mov (0 bytes) - stable for 60s
[2026-02-01T05:46:50.778908] File complete: 2024-02-05_10-10-11.mp4 (0 bytes) - stable for 60s
[2026-02-01T05:46:50.779004] Calculating hash: 2024-02-06 07-20-57.mkv (0 bytes)
[2026-02-01T05:46:50.779470] Checking with server if file exists: 2024-02-06 07-20-57.mkv
[2026-02-01T05:46:50.782414] Heartbeat sent for Dallas
[2026-02-01T05:46:50.783284] Uploading: 2024-02-06 07-20-57.mkv (0 bytes / 0.00 GB)
[2026-02-01T05:46:50.798309] Uploaded: 2024-02-06 07-20-57.mkv (0 bytes) -> 9c7584cf-f586-476d-a91a-8fe5da523fcc
[2026-02-01T05:46:50.798679] Calculating hash: 2024-02-05 10-10-12.mkv (0 bytes)
[2026-02-01T05:46:50.799111] Checking with server if file exists: 2024-02-05 10-10-12.mkv
[2026-02-01T05:46:50.801912] Uploading: 2024-02-05 10-10-12.mkv (0 bytes / 0.00 GB)
[2026-02-01T05:46:50.812222] Uploaded: 2024-02-05 10-10-12.mkv (0 bytes) -> a70ff15d-9a63-42d5-a817-0535f03fbbd7
[2026-02-01T05:46:50.812519] Calculating hash: 2024-02-05 10-10-12.mp4 (0 bytes)
[2026-02-01T05:46:50.812905] Checking with server if file exists: 2024-02-05 10-10-12.mp4
[2026-02-01T05:46:50.815475] Uploading: 2024-02-05 10-10-12.mp4 (0 bytes / 0.00 GB)
[2026-02-01T05:46:50.824221] Uploaded: 2024-02-05 10-10-12.mp4 (0 bytes) -> befa4367-8de6-4398-840d-a0470d532bda
[2026-02-01T05:46:50.824418] Calculating hash: 2024-02-05_10-10-11.mov (0 bytes)
[2026-02-01T05:46:50.824819] Checking with server if file exists: 2024-02-05_10-10-11.mov
[2026-02-01T05:46:50.827121] Uploading: 2024-02-05_10-10-11.mov (0 bytes / 0.00 GB)
[2026-02-01T05:46:50.835432] Uploaded: 2024-02-05_10-10-11.mov (0 bytes) -> 7b972f4d-4bea-47c3-b060-2ec4204dcc26
[2026-02-01T05:46:50.835650] Calculating hash: 2024-02-05_10-10-11.mp4 (0 bytes)
[2026-02-01T05:46:50.836039] Checking with server if file exists: 2024-02-05_10-10-11.mp4
[2026-02-01T05:46:50.838286] Uploading: 2024-02-05_10-10-11.mp4 (0 bytes / 0.00 GB)
[2026-02-01T05:46:50.846258] Uploaded: 2024-02-05_10-10-11.mp4 (0 bytes) -> bb6862fd-bc9f-4071-93e9-deffc854987c
[2026-02-01T05:47:00.782686] Still writing: 2024-02-06 07-20-57.mp4 (279,969,792 bytes)
[2026-02-01T05:47:20.792233] Heartbeat sent for Dallas
[2026-02-01T05:47:30.792776] Still writing: 2024-02-06 07-20-57.mp4 (375,390,208 bytes)
[2026-02-01T05:47:50.801752] Heartbeat sent for Dallas
[2026-02-01T05:48:00.802331] Still writing: 2024-02-06 07-20-57.mp4 (492,830,720 bytes)