 grep -n "INSERT INTO cleanup_tasks" /opt/color-routing-orchestrator/server_python/storage.py
478:            INSERT INTO cleanup_tasks (file_id, site_id, file_path, status, created_at)
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ find /opt/color-routing-orchestrator -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null
find /opt/color-routing-orchestrator -name "*.pyc" -delete 2>/dev/null
sudo systemctl restart color-routing-orchestrator
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ sudo journalctl -u color-routing-orchestrator -f
Feb 02 05:45:37 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 HTTP/1.1" 200 OK
Feb 02 05:45:37 mov-orc-dev npx[37597]: 5:45:37 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 200 in 9ms
Feb 02 05:45:37 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit HTTP/1.1" 200 OK
Feb 02 05:45:37 mov-orc-dev npx[37597]: 5:45:37 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit 200 in 15ms
Feb 02 05:45:41 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files HTTP/1.1" 200 OK
Feb 02 05:45:41 mov-orc-dev npx[37597]: 5:45:41 AM [server] GET /api/files 200 in 10ms
Feb 02 05:45:42 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 HTTP/1.1" 200 OK
Feb 02 05:45:42 mov-orc-dev npx[37597]: 5:45:42 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 200 in 9ms
Feb 02 05:45:42 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit HTTP/1.1" 200 OK
Feb 02 05:45:42 mov-orc-dev npx[37597]: 5:45:42 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit 200 in 9ms
Feb 02 05:45:45 mov-orc-dev npx[37597]: [python] INFO:     10.63.16.117:0 - "POST /api/sites/Dallas/heartbeat HTTP/1.1" 200 OK
Feb 02 05:45:45 mov-orc-dev npx[37597]: 5:45:45 AM [server] POST /api/sites/Dallas/heartbeat 200 in 10ms
Feb 02 05:45:46 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files HTTP/1.1" 200 OK
Feb 02 05:45:46 mov-orc-dev npx[37597]: 5:45:46 AM [server] GET /api/files 200 in 8ms
Feb 02 05:45:47 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 HTTP/1.1" 200 OK
Feb 02 05:45:47 mov-orc-dev npx[37597]: 5:45:47 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 200 in 9ms
Feb 02 05:45:47 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit HTTP/1.1" 200 OK
Feb 02 05:45:47 mov-orc-dev npx[37597]: 5:45:47 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit 200 in 11ms
Feb 02 05:45:48 mov-orc-dev npx[37597]: [python] INFO:     10.100.4.150:0 - "POST /api/sites/Tustin/heartbeat HTTP/1.1" 200 OK
Feb 02 05:45:48 mov-orc-dev npx[37597]: 5:45:48 AM [server] POST /api/sites/Tustin/heartbeat 200 in 7ms
Feb 02 05:45:49 mov-orc-dev npx[37597]: [python] [cleanup] Orchestrator file not found (already cleaned?): /mnt/color/Dallas/2024-02-06_07-20-54.mov
Feb 02 05:45:49 mov-orc-dev npx[37597]: INFO:     172.31.204.121:0 - "POST /api/files/303f6063-4e91-4a76-a254-54bad2289487/cleanup HTTP/1.1" 500 Internal Server Error
Feb 02 05:45:49 mov-orc-dev npx[37597]: 5:45:49 AM [server] POST /api/files/303f6063-4e91-4a76-a254-54bad2289487/cleanup 500 in 12ms
Feb 02 05:45:49 mov-orc-dev npx[37597]: [python] ERROR:    Exception in ASGI application
Feb 02 05:45:49 mov-orc-dev npx[37597]: Traceback (most recent call last):
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
Feb 02 05:45:49 mov-orc-dev npx[37597]:     result = await app(  # type: ignore[func-returns-value]
Feb 02 05:45:49 mov-orc-dev npx[37597]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     return await self.app(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1135, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await super().__call__(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.middleware_stack(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     raise exc
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.app(scope, receive, _send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 93, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.simple_response(scope, receive, send, request_headers=headers)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 144, in simple_response
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.app(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     raise exc
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await app(scope, receive, sender)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.app(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.middleware_stack(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await route.handle(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await self.app(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 115, in app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     raise exc
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     await app(scope, receive, sender)
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 101, in app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     response = await f(request)
Feb 02 05:45:49 mov-orc-dev npx[37597]:                ^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 355, in app
Feb 02 05:45:49 mov-orc-dev npx[37597]:     raw_response = await run_endpoint_function(
Feb 02 05:45:49 mov-orc-dev npx[37597]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 243, in run_endpoint_function
Feb 02 05:45:49 mov-orc-dev npx[37597]:     return await dependant.call(**values)
Feb 02 05:45:49 mov-orc-dev npx[37597]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/server_python/main.py", line 716, in cleanup_file
Feb 02 05:45:49 mov-orc-dev npx[37597]:     cleanup_task = await storage.create_cleanup_task(file_id, source_site, daemon_source_path)
Feb 02 05:45:49 mov-orc-dev npx[37597]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/server_python/storage.py", line 477, in create_cleanup_task
Feb 02 05:45:49 mov-orc-dev npx[37597]:     row = await conn.fetchrow("""
Feb 02 05:45:49 mov-orc-dev npx[37597]:           ^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 752, in fetchrow
Feb 02 05:45:49 mov-orc-dev npx[37597]:     data = await self._execute(
Feb 02 05:45:49 mov-orc-dev npx[37597]:            ^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 1873, in _execute
Feb 02 05:45:49 mov-orc-dev npx[37597]:     result, _ = await self.__execute(
Feb 02 05:45:49 mov-orc-dev npx[37597]:                 ^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 1970, in __execute
Feb 02 05:45:49 mov-orc-dev npx[37597]:     result, stmt = await self._do_execute(
Feb 02 05:45:49 mov-orc-dev npx[37597]:                    ^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 2033, in _do_execute
Feb 02 05:45:49 mov-orc-dev npx[37597]:     result = await executor(stmt, None)
Feb 02 05:45:49 mov-orc-dev npx[37597]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 05:45:49 mov-orc-dev npx[37597]:   File "asyncpg/protocol/protocol.pyx", line 205, in bind_execute
Feb 02 05:45:49 mov-orc-dev npx[37597]: asyncpg.exceptions.InsufficientPrivilegeError: permission denied for sequence cleanup_tasks_id_seq
Feb 02 05:45:52 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files HTTP/1.1" 200 OK
Feb 02 05:45:52 mov-orc-dev npx[37597]: 5:45:52 AM [server] GET /api/files 200 in 11ms
Feb 02 05:45:54 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 HTTP/1.1" 200 OK
Feb 02 05:45:54 mov-orc-dev npx[37597]: 5:45:54 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487 200 in 5ms
Feb 02 05:45:54 mov-orc-dev npx[37597]: [python] INFO:     172.31.204.121:0 - "GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit HTTP/1.1" 200 OK
Feb 02 05:45:54 mov-orc-dev npx[37597]: 5:45:54 AM [server] GET /api/files/303f6063-4e91-4a76-a254-54bad2289487/audit 200 in 5ms
