===========================================================
  Color Routing System - Site Daemon
  Site: Dallas
  Watch Path: /mnt/color
  Orchestrator: http://10.63.12.122
  Authentication: Enabled
============================================================

[2026-02-01T06:58:50.664507] File watcher started for /mnt/color
[2026-02-01T06:58:50.664533] Duplicate check: Files will be verified with orchestrator API before upload
[2026-02-01T06:58:50.665375] Queueing existing: 2024-02-06 09-50-52.mkv
[2026-02-01T06:58:50.665422] Queueing existing: 2024-02-06 09-50-52.mp4
[2026-02-01T06:58:50.665447] Queueing existing: 2024-02-06_07-20-54.mp4
[2026-02-01T06:58:50.665462] Queueing existing: 2024-02-06_07-20-54.mov
[2026-02-01T06:58:50.665471] Found 4 video files - all queued for orchestrator check
[2026-02-01T06:58:50.666620] Tracking file stability: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:58:50.666676] Tracking file stability: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:58:50.666711] Tracking file stability: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:58:50.666739] Tracking file stability: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:58:50.675146] Heartbeat sent for Dallas
[2026-02-01T06:59:00.670136] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:59:00.670202] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:59:00.670215] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:59:00.670228] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:59:20.688232] Heartbeat sent for Dallas
[2026-02-01T06:59:30.680030] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T06:59:30.680093] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T06:59:30.680129] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T06:59:30.680148] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T06:59:50.697271] Heartbeat sent for Dallas
[2026-02-01T07:00:00.695566] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T07:00:00.695660] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T07:00:00.695671] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T07:00:00.695685] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T07:00:20.706075] Heartbeat sent for Dallas
[2026-02-01T07:00:30.704399] Still writing: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T07:00:30.704461] Still writing: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes)
[2026-02-01T07:00:30.704475] Still writing: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes)
[2026-02-01T07:00:30.704488] Still writing: 2024-02-06_07-20-54.mov (1,999,354,904 bytes)
[2026-02-01T07:00:50.709433] File complete: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes) - stable for 120s
[2026-02-01T07:00:50.709528] File complete: 2024-02-06 09-50-52.mp4 (2,009,923,202 bytes) - stable for 120s
[2026-02-01T07:00:50.709555] File complete: 2024-02-06_07-20-54.mp4 (1,999,354,848 bytes) - stable for 120s
[2026-02-01T07:00:50.709582] File complete: 2024-02-06_07-20-54.mov (1,999,354,904 bytes) - stable for 120s
[2026-02-01T07:00:50.709660] Calculating hash: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes)
[2026-02-01T07:00:56.622210] Checking with server if file exists: 2024-02-06 09-50-52.mkv
[2026-02-01T07:00:56.623029] Heartbeat sent for Dallas
[2026-02-01T07:00:56.626850] Uploading: 2024-02-06 09-50-52.mkv (2,005,507,373 bytes / 1.87 GB)
[2026-02-01T07:00:57.024732] Upload progress: 2024-02-06 09-50-52.mkv - 10% (201,326,592 / 2,005,507,373 bytes)
[2026-02-01T07:00:57.536324] Upload progress: 2024-02-06 09-50-52.mkv - 20% (402,653,184 / 2,005,507,373 bytes)
[2026-02-01T07:00:58.033145] Upload progress: 2024-02-06 09-50-52.mkv - 30% (603,979,776 / 2,005,507,373 bytes)
[2026-02-01T07:00:58.518824] Upload progress: 2024-02-06 09-50-52.mkv - 40% (805,306,368 / 2,005,507,373 bytes)
[2026-02-01T07:00:59.009641] Upload progress: 2024-02-06 09-50-52.mkv - 50% (1,006,632,960 / 2,005,507,373 bytes)
[2026-02-01T07:00:59.518378] Upload progress: 2024-02-06 09-50-52.mkv - 60% (1,207,959,552 / 2,005,507,373 bytes)
[2026-02-01T07:01:00.043562] Upload progress: 2024-02-06 09-50-52.mkv - 70% (1,409,286,144 / 2,005,507,373 bytes)
[2026-02-01T07:01:00.593641] Upload progress: 2024-02-06 09-50-52.mkv - 80% (1,610,612,736 / 2,005,507,373 bytes)
[2026-02-01T07:01:01.130921] Upload progress: 2024-02-06 09-50-52.mkv - 90% (1,811,939,328 / 2,005,507,373 bytes)
[2026-02-01T07:01:01.669313] Upload progress: 2024-02-06 09-50-52.mkv - 100% (2,005,507,373 / 2,005,507,373 bytes)
[2026-02-01T07:01:02.131296] Already on server: 2024-02-06 09-50-52.mkv