cd /opt/color-routing-orchestrator && git pull && sudo systemctl restart color-routing-orchestrator
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.99 KiB | 1.99 MiB/s, done.
From https://github.com/tbnobed/mover
   9636694..4f598a9  main       -> origin/main
Updating 9636694..4f598a9
Fast-forward
 attached_assets/Pasted-Feb-02-06-20-16-mov-orc-dev-npx-37985-python-ERROR-Exce_1770013260677.txt | 75 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 server_python/storage.py                                                                         | 16 ++++++++--------
 2 files changed, 83 insertions(+), 8 deletions(-)
 create mode 100644 attached_assets/Pasted-Feb-02-06-20-16-mov-orc-dev-npx-37985-python-ERROR-Exce_1770013260677.txt
obtv-admin@mov-orc-dev:/opt/color-routing-orchestrator$ sudo journalctl -u color-routing-orchestrator -f
Feb 02 06:24:49 mov-orc-dev systemd[1]: color-routing-orchestrator.service: Deactivated successfully.
Feb 02 06:24:49 mov-orc-dev systemd[1]: Stopped color-routing-orchestrator.service - Color Routing System Orchestrator.
Feb 02 06:24:49 mov-orc-dev systemd[1]: color-routing-orchestrator.service: Consumed 3.717s CPU time.
Feb 02 06:24:49 mov-orc-dev systemd[1]: Started color-routing-orchestrator.service - Color Routing System Orchestrator.
Feb 02 06:24:50 mov-orc-dev npx[38071]: [python] Starting with: /opt/color-routing-orchestrator/venv/bin/python3
Feb 02 06:24:50 mov-orc-dev npx[38071]: [python] INFO:     Started server process [38083]
Feb 02 06:24:50 mov-orc-dev npx[38071]: INFO:     Waiting for application startup.
Feb 02 06:24:51 mov-orc-dev npx[38071]: [python] INFO:     Application startup complete.
Feb 02 06:24:51 mov-orc-dev npx[38071]: [python] INFO:     Uvicorn running on http://0.0.0.0:5001 (Press CTRL+C to quit)
Feb 02 06:24:52 mov-orc-dev npx[38071]: 6:24:52 AM [server] Production server running on port 5000
Feb 02 06:24:57 mov-orc-dev npx[38071]: [python] [startup] DAEMON_API_KEY configured: True, length: 64
Feb 02 06:24:57 mov-orc-dev npx[38071]: INFO:     10.63.16.117:0 - "POST /api/sites/Dallas/heartbeat HTTP/1.1" 200 OK
Feb 02 06:24:57 mov-orc-dev npx[38071]: 6:24:57 AM [server] POST /api/sites/Dallas/heartbeat 200 in 21ms
Feb 02 06:24:57 mov-orc-dev npx[38071]: [python] INFO:     10.63.16.117:0 - "POST /api/cleanup/4/confirm HTTP/1.1" 500 Internal Server Error
Feb 02 06:24:57 mov-orc-dev npx[38071]: 6:24:57 AM [server] POST /api/cleanup/4/confirm 500 in 5ms
Feb 02 06:24:57 mov-orc-dev npx[38071]: [python] ERROR:    Exception in ASGI application
Feb 02 06:24:57 mov-orc-dev npx[38071]: Traceback (most recent call last):
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
Feb 02 06:24:57 mov-orc-dev npx[38071]:     result = await app(  # type: ignore[func-returns-value]
Feb 02 06:24:57 mov-orc-dev npx[38071]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     return await self.app(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1135, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await super().__call__(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.middleware_stack(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     raise exc
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.app(scope, receive, _send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 85, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.app(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     raise exc
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await app(scope, receive, sender)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.app(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.middleware_stack(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await route.handle(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await self.app(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 115, in app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     raise exc
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     await app(scope, receive, sender)
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 101, in app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     response = await f(request)
Feb 02 06:24:57 mov-orc-dev npx[38071]:                ^^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 355, in app
Feb 02 06:24:57 mov-orc-dev npx[38071]:     raw_response = await run_endpoint_function(
Feb 02 06:24:57 mov-orc-dev npx[38071]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/venv/lib/python3.12/site-packages/fastapi/routing.py", line 243, in run_endpoint_function
Feb 02 06:24:57 mov-orc-dev npx[38071]:     return await dependant.call(**values)
Feb 02 06:24:57 mov-orc-dev npx[38071]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]:   File "/opt/color-routing-orchestrator/server_python/main.py", line 926, in confirm_cleanup
Feb 02 06:24:57 mov-orc-dev npx[38071]:     "source_path": task["source_path"],
Feb 02 06:24:57 mov-orc-dev npx[38071]:                    ~~~~^^^^^^^^^^^^^^^
Feb 02 06:24:57 mov-orc-dev npx[38071]: KeyError: 'source_path'
Feb 02 06:25:06 mov-orc-dev npx[38071]: [python] INFO:     10.100.4.150:0 - "POST /api/sites/Tustin/heartbeat HTTP/1.1" 200 OK
Feb 02 06:25:06 mov-orc-dev npx[38071]: 6:25:06 AM [server] POST /api/sites/Tustin/heartbeat 200 in 7ms
Feb 02 06:25:27 mov-orc-dev npx[38071]: [python] INFO:     10.63.16.117:0 - "POST /api/sites/Dallas/heartbeat HTTP/1.1" 200 OK
Feb 02 06:25:27 mov-orc-dev npx[38071]: 6:25:27 AM [server] POST /api/sites/Dallas/heartbeat 200 in 7ms
Feb 02 06:25:36 mov-orc-dev npx[38071]: [python] INFO:     10.100.4.150:0 - "POST /api/sites/Tustin/heartbeat HTTP/1.1" 200 OK
Feb 02 06:25:36 mov-orc-dev npx[38071]: 6:25:36 AM [server] POST /api/sites/Tustin/heartbeat 200 in 7ms
Feb 02 06:25:57 mov-orc-dev npx[38071]: [python] INFO:     10.63.16.117:0 - "POST /api/sites/Dallas/heartbeat HTTP/1.1" 200 OK
Feb 02 06:25:57 mov-orc-dev npx[38071]: 6:25:57 AM [server] POST /api/sites/Dallas/heartbeat 200 in 6ms
Feb 02 06:26:06 mov-orc-dev npx[38071]: [python] INFO:     10.100.4.150:0 - "POST /api/sites/Tustin/heartbeat HTTP/1.1" 200 OK
Feb 02 06:26:06 mov-orc-dev npx[38071]: 6:26:06 AM [server] POST /api/sites/Tustin/heartbeat 200 in 6ms
